root:$6$SALTsalt$UiZikbV3VeeBPsg8./Q5DAfq9aj7CVZMDU6ffBiBLgUEpxv7LMXKbcZ9JSZnYDrZQftdG319XkbLVMvWcF/Vr/:15373:0:99999:7:::
daemon:*:15373:0:99999:7:::
bin:*:15373:0:99999:7:::
sys:*:15373:0:99999:7:::
sync:*:15373:0:99999:7:::
games:*:15373:0:99999:7:::
man:*:15373:0:99999:7:::
lp:*:15373:0:99999:7:::
mail:*:15373:0:99999:7:::
news:*:15373:0:99999:7:::
uucp:*:15373:0:99999:7:::
proxy:*:15373:0:99999:7:::
www-data:*:15373:0:99999:7:::
backup:*:15373:0:99999:7:::
list:*:15373:0:99999:7:::
irc:*:15373:0:99999:7:::
gnats:*:15373:0:99999:7:::
nobody:*:15373:0:99999:7:::
libuuid:!:15373:0:99999:7:::
messagebus:*:15373:0:99999:7:::
Debian-exim:!:15373:0:99999:7:::
statd:*:15373:0:99999:7:::
avahi:*:15373:0:99999:7:::
bind:*:15373:0:99999:7:::
usbmux:*:15373:0:99999:7:::
Debian-gdm:*:15373:0:99999:7:::
sshd:*:15373:0:99999:7:::
postgres:*:15373:0:99999:7:::
saned:*:15373:0:99999:7:::
hplip:*:15373:0:99999:7:::
haldaemon:*:15374:0:99999:7:::
vde2-net:*:15376:0:99999:7:::
speech-dispatcher:!:15385:0:99999:7:::
pulse:*:15385:0:99999:7:::
mysql:!:15408:0:99999:7:::
cl-builder:!:15492:0:99999:7:::