#!/bin/sh
echo "/etc/rc.local start!!!!"


####################### version ########################### 
if [ -e .version ]; then
	ROOTFS_VERSION=$(cat /.version)
else    
	ROOTFS_VERSION="rootfs version file not found"
fi

echo "====================================================================="
echo "  ROOTFS VERSION : "$ROOTFS_VERSION
echo "====================================================================="


# mount ramdisk (fstab define ramdisk..."mount -a" already performed) 
mount -t proc /proc
mount -t sysfs /sys
mount -t tmpfs none /dev/sam -o size=1K,mode=1777
mount -t tmpfs none /dtv -o size=10M,mode=1777
mount -t tmpfs none /dsm -o size=10M,mode=1777
mount -t tmpfs none /core -o mode=1777 #for coredump
mount -t tmpfs none /tmp -o size=300M,mode=1777
mount -t tmpfs none /var -o size=10M,mode=1777
mkdir -p /var/run /var/log /var/tmp /var/lock

