#======================= Global Settings =====================================
[global]
load printers = no
guest account = root
log level = 1
security = share
case sensitive = yes
preserve case = yes
short preserve case = yes
socket options = TCP_NODELAY
preferred master = no


wins support = no
unix charset = UTF-8
dos charset = UTF-8
display charset = UTF-8
workgroup = ARBEITSGRUPPE


[data]
  comment = root on samsung
  path = /
  writable = yes
  read only = no
  public = yes
  guest ok = yes
