[global]
nice                          = -1
pidfile                       = /dtv/oscam.pid
#logfile                       = /mtd_rwcommon/oscam/oscam.log;stdout
logfile                       = /mtd_rwcommon/oscam/oscam.log
maxlogsize                    = 1024
cwlogdir                      = /dtv/
waitforcards                  = 0


[dvbapi]
enabled                       = 1
reopenonzap                   = 1
boxtype                       = pc
au                            = 0
pmt_mode                      = 0
user                          = 


[webif]
httpport                      = 8887
httpuser                      = oscam
httppwd                       = oscam
httprefresh                   = 
httpallowed                   = 127.0.0.1,192.168.0.1-192.168.10.255

